<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="588.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controller.admin_home.right_side.UsersController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="561.0">
         <children>
                    <Button fx:id="insert" mnemonicParsing="false" onAction="#Insert" prefHeight="43.0" prefWidth="134.0" style="-fx-background-color: #0099cc; -fx-background-radius: 20; -fx-text-fill: #ffffff;" text="Add User">
             <HBox.margin>
                 <Insets right="50.0" />
             </HBox.margin>






             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
                    </Button>

                          <Button mnemonicParsing="false" onAction="#delete" prefHeight="43.0" prefWidth="134.0" style="-fx-background-color: #0099cc; -fx-background-radius: 20; -fx-text-fill: #ffffff;" text="Delete">
                        <HBox.margin>
                            <Insets right="50.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>






               </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="561.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
                    <TextField fx:id="phoneTxt" prefHeight="40.0" prefWidth="250.0" promptText="Phone" style="-fx-background-color: aliceBlue; -fx-border-color: #747373;">

                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </TextField>


                    <TextField fx:id="emailTxt" prefHeight="40.0" prefWidth="250.0" promptText="Email" style="-fx-background-color: aliceBlue; -fx-border-color: #747373;">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </TextField>

         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>

      
                          <TextField fx:id="nameTxt" prefHeight="40.0" prefWidth="250.0" promptText="UserName" style="-fx-background-color: aliceBlue; -fx-border-color: #747373;">

      
                              <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </TextField>
            <PasswordField fx:id="passwordTxt" prefHeight="40.0" prefWidth="250.0" promptText="password" style="-fx-background-color: aliceBlue; -fx-border-color: #747373;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </PasswordField>

         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>

    <HBox alignment="CENTER" prefHeight="70.0" spacing="20.0" VBox.vgrow="ALWAYS">
    <children>
       <ChoiceBox fx:id="choicebox" layoutX="50.0" layoutY="344.0" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: llaliceblue;" />


    </children>
        <padding>
            <Insets left="20.0" right="20.0" />
        </padding>
    </HBox>

       <HBox alignment="CENTER" prefHeight="42.0" prefWidth="562.0">
         <children>
            <Label fx:id="valErrorlbl" alignment="CENTER" contentDisplay="CENTER" />
         </children>
      </HBox>
              <TableView id="userTable" fx:id="tableView" editable="true" layoutX="19.0" layoutY="120.0" prefHeight="363.0" prefWidth="562.0">
                  <columns>
                      <TableColumn fx:id="phoneCol" prefWidth="85.0" text="Phone" />
                      <TableColumn fx:id="useCol" prefWidth="97.0" text="UserName" />
                      <TableColumn fx:id="emailCol" prefWidth="116.0" text="Email" />
                      <TableColumn fx:id="passwordCol" minWidth="2.0" prefWidth="140.0" text="Password" />
            <TableColumn fx:id="countryCol" prefWidth="121.0" text="Country" />
                  </columns>
              </TableView>

   </children>
</VBox>
