<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="632.0" prefWidth="813.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="org.project.Controller.admin_home.MainAdminController">

</AnchorPane>
